<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Jaipur Clone Incredible India</title>
    <style>
        .navbar-nav {
            margin-left: 5%;
        }

        .navbar-nav img {
            margin-left: 80%;
        }

        .dropbtn {
            font-size: x-large;
            background-color: #FBFBFB;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            margin-right: 5%;
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.8);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            background-color: rgb(156, 155, 155, 0.4);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .video {
            margin-top: 0.1%;
            margin-left: 5%;
        }

        .desc {
            font-size: larger;
            text-align: center;
            line-height: 150%;
            margin-top: 1%;
            margin-left: 6%;
            margin-right: 6%;
        }

        .desc input {
            border: 0;
            font-size: large;
            font-style: italic;
            background-color: white;
            color: rgb(3, 64, 121);
        }

        .desc input:hover {
            color: rgb(3, 64, 121);
            border-bottom: 1px solid rgb(3, 64, 121);
        }

        .carousel-inner img {
            position: absolute;
            width: 1300px;
            height: 720px;
            z-index: -1;
        }

        .fa-item{
            margin-left: 100%;
        }

        .carousel-inner h2 {
            padding-top: 10%;
            color: white;
            margin-left: 10%;
            ;
        }

        .carousel-inner p {
            color: white;
            padding: 2%;
            margin-bottom: 30%;
            border-radius: 4%;
            background-color: rgba(5, 5, 5, 0.7);
            width: 25%;
            margin-top: 2%;
            margin-left: 10%;
        }

        .card-group{
            margin-left: 5%;
            margin-right: 5%;
            text-align: center;
        }

        .card-group img{
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            height: 243px;
            width: 243px;
            border-radius: 5%;
        }

        .footer{
            padding: 2%;
            margin-top: 8%;
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <div class="dropdown">
                            <button class="dropbtn">Destinations</button>
                            <div class="dropdown-content">
                                <a href="#">Agra</a>
                                <a href="#">Ahmedabad</a>
                                <a href="#">Bikaner</a>
                                <a href="jaipur.html">Jaipur</a>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <div class="dropdown">
                            <button class="dropbtn">Experiences</button>
                            <div class="dropdown-content">
                                <a href="#">Heritage</a>
                                <a href="#">Action</a>
                                <a href="#">Adventure</a>
                                <a href="#">Cultural</a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="home.html">
                            <img src="Media/inc-india-logo.svg" alt="logo">
                        </a>
                    </li>

                    <li class="fa-item">
                        <i class="fa fa-search" style="font-size:36px"></i>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
    <form>
        <div class="row mt-5">
            <div class="col">
                <label for="exampleInputfName" class="form-label">First Name</label>
                <input type="text" class="form-control" id="exampleInputfName">
            </div>
            <div class="col">
                <label for="exampleInputlName" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="exampleInputlName">
            </div>
        </div>

          <div class="row mt-5">
            <div class="col">
                <label for="exampleInputPassword1" class="form-label">Date of Visit</label>
                <input type="date" class="form-control" id="exampleInputName">
            </div>
            <div class="col">
                <label for="exampleInputPassword1" class="form-label">Number of Persons</label>
                <input type="number" class="form-control" id="exampleInputName">
            </div>
          </div>

          <div class="row mt-5">
            <div class="col">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="col">
                <label for="exampleInputPassword1" class="form-label">Mobile</label>
                <input type="text" class="form-control" id="exampleInputMobile">
            </div>
          </div>

        <button type="submit" class="btn btn-primary mt-5">Submit</button>
        <button type="reset" class="btn btn-primary mt-5">Reset</button>
      </form>
    </div>

    <div class="footer">
        Clone of Incredible India
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>