<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Jaipur Clone Incredible India</title>
    <style>
        .navbar-nav {
            margin-left: 5%;
        }

        .navbar-nav img {
            margin-left: 80%;
        }

        .dropbtn {
            font-size: x-large;
            background-color: #FBFBFB;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            margin-right: 5%;
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.8);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            background-color: rgb(156, 155, 155, 0.4);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .video {
            margin-top: 0.1%;
            margin-left: 5%;
        }

        .desc {
            font-size: larger;
            text-align: center;
            line-height: 150%;
            margin-top: 1%;
            margin-left: 6%;
            margin-right: 6%;
        }

        .desc #readmore{
            border: 0;
            font-size: large;
            font-style: italic;
            background-color: white;
            color: rgb(3, 64, 121);
        }

        .desc input:hover {
            color: rgb(3, 64, 121);
            border-bottom: 1px solid rgb(3, 64, 121);
        }

        #register-btn{
            background-color: rgb(7, 7, 7, 0.6);
            color: white;
            padding: 2%;
            border-radius: 5%;
        }

        #register-btn:hover{
            background-color: white;
            color: black;
            padding: 2%;
            border-radius: 5%;
            border-top: 5px solid rgb(44, 44, 44);
            border-left: 5px solid rgb(44, 44, 44);
            box-shadow: 5px 5px 5px 5px;
        }

        .carousel-inner img {
            position: absolute;
            width: 1300px;
            height: 720px;
            z-index: -1;
        }

        .fa-item{
            margin-left: 100%;
        }

        .carousel-inner h2 {
            padding-top: 10%;
            color: white;
            margin-left: 10%;
            ;
        }

        .carousel-inner p {
            color: white;
            padding: 2%;
            margin-bottom: 30%;
            border-radius: 4%;
            background-color: rgba(5, 5, 5, 0.7);
            width: 25%;
            margin-top: 2%;
            margin-left: 10%;
        }

        .card-group{
            margin-left: 5%;
            margin-right: 5%;
            text-align: center;
        }

        .card-group img{
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            height: 243px;
            width: 243px;
            border-radius: 5%;
        }

        .card-body{
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            color: rgb(66, 65, 65);
        }

        .footer{
            padding: 2%;
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <div class="dropdown">
                            <button class="dropbtn">Destinations</button>
                            <div class="dropdown-content">
                                <a href="#">Agra</a>
                                <a href="#">Ahmedabad</a>
                                <a href="#">Bikaner</a>
                                <a href="#">Jaipur</a>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <div class="dropdown">
                            <button class="dropbtn">Experiences</button>
                            <div class="dropdown-content">
                                <a href="#">Heritage</a>
                                <a href="#">Action</a>
                                <a href="#">Adventure</a>
                                <a href="#">Cultural</a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="home.html">
                            <img src="Media/inc-india-logo.svg" alt="logo">
                        </a>
                    </li>

                    <li class="fa-item">
                        <i class="fa fa-search" style="font-size:36px"></i>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="video">
        <video src="Media/JaipurVideo.mp4" height="auto" width="95%" autoplay="autoplay" muted="muted"
            loop="loop"></video>  
    </div>

    <div class="desc">
        <p>
            If you take one look at the glorious stucco buildings that line Jaipur's wide 
            streets, you'll understand why this is nicknamed "The Pink City." Spend your 
            days exploring City Palace, Hawa Mahal, and Amber and Jaigarh forts. And if you're 
            looking for a unique souvenir, head to one of the bazaars, where you can pick up 
            a pair of camel-leather slippers.
        </p>
        <br>
        <p>
            Jaipur is a popular tourist destination in India and forms a part of the west 
            Golden Triangle tourist circuit along with Delhi and Agra (240 km, 149 mi).
             It also serves as a gateway to other tourist destinations in Rajasthan such as 
             Jodhpur (348 km, 216 mi), Jaisalmer (571 km, 355 mi), Udaipur (421 km, 262 mi),
              Kota (252 km, 156 mi) and Mount Abu (520 km, 323 mi). Jaipur is located 616 km 
              from Shimla.
        </p>
        <br>
        <input id="readmore" type="button" value="Read Less">

        <br><br>
        
        <a href="contact.html">
            <input type="button" id="register-btn" value="Register to Make Trip">
        </a>

        <br> <br><br>
        <h1 style="color: gray;">Popular In Jaipur</h1>
        <br>
        <p style="color: gray; width: 60%; margin-left: 20%;">
            Jaipur is a home to the finest architectural heritage,
            serene ghats,
            spectacular landscapes and largest tiger reserve
        </p>
    </div>
    <br>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Media/CityPalace,Jaipur.jpeg" class="d-block w-100">
                <h2>City Palace, Jaipur</h2>
                <p>The City Palace, Jaipur was established at the same time as the city of Jaipur, 
                by Maharaja Sawai Jai Singh II... 
                </p>
            </div>

            <div class="carousel-item">
                <img src="Media/HawaMahal.jpeg" class="d-block w-100">
                <h2>Hawa Mahal</h2>
                <p>Hawa Mahal is a palace in Jaipur, India approximately 300 kilometers from the 
                    capital city of Delhi. Built from... 
                </p>
            </div>

            <div class="carousel-item">
                <img src="Media/AmberPalace.jpeg" class="d-block w-100 h-150">
                <h2>Amber Palace</h2>
                <p>Amber Fort or Amer Fort is a fort located in Amber, Rajasthan, India. Amber is 
                    a town with an area of 4 square...
                </p>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="desc">
        <h1 style="color: gray;">Must Visit Destinations</h1>
        <p style="color: gray; width: 60%; margin-left: 20%;">
            From historical cities to natural splendours, come see the best of Ind
        </p>
    </div>
    
    <div class="card-group mb-4">
        <div class="card" style="width: 18rem;">
            <img src="Media/Munnar.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h3>Munnar</h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="Media/Goa.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h3>Hawa Mahal</h3>
              <p class="card-text">
                Hawa Mahal is a palace in Jaipur, India approximately 300 kilometers from the 
                    capital city of Delhi. Built from
              </p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="Media/CityPalace,Jaipur.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h3>City Palace, Jaipur</h3>
              <p class="card-text">
                The City Palace, Jaipur was established at the same time as the city of Jaipur, 
                by Maharaja Sawai Jai Singh II
              </p>
            </div>
          </div>
    </div>

    <div class="footer">
        Clone of Incredible India
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>