<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(92, 91, 91);
        }

        header {
            padding: 20px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: gray;
            border-radius: 5px;
            padding: 10px;
            height: 50px;
        }

        ul {
            padding: 5px;
            margin-left: 750px;
        }

        li {
            padding-left: 20px;
            font-size: 20px;
            font-weight: bold;
            display: inline;
        }

        a {
            color: gold;
            text-decoration: none;
        }

        a:hover {
            color: ghostwhite;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }

        p{
            text-align: left;
            word-spacing: 10px;
            line-height: 25px;
        }
        .aboutus{
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            color: white;
            width: 80%;
        }
        
        footer {
            background-color: gray;
            padding: 10px;
            color: white;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <img src="Logo.png" alt="Logo" id="logo" style="height: 30px; width: 50px; float: left; margin-top: 0;">
        <h2>Himanshu Sharma</h2>
    </header>

    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="reels.html">Reels</a>
            </li>

            <li>
                <a href="contact.html">Contact Us</a>
            </li>

            <li>
                <a href="about.html">About Us</a>
            </li>

            <li>
                <a href="login.html">Log Out</a>
            </li>
        </ul>
    </nav>

    <div class="aboutus">
        <br><br>
        <h2>About Us</h2> <br>
        <p>
        Jujutsu Kaisen (呪術廻戦) is a Japanese manga series written and illustrated by 
        Gege Akutami, serialized in Shueisha's Weekly Shōnen Jump since March 2018. The 
        Jujutsu Kaisen chapters are collected and published by Shueisha, with seventeen 
        tankōbon volumes released as of October 2021. The story follows high school 
        student Yuji Itadori as he joins a secret organization of Jujutsu Sorcerers in 
        order to kill a powerful Curse named Ryomen Sukuna, of whom Yuji becomes the host. 
        Jujutsu Kaisen is a sequel to Akutami's Tokyo Metropolitan Curse Technical School, 
        serialized in Shueisha's Jump GIGA from April to July 2017, later collected in a 
        tankōbon volume, as Jujutsu Kaisen 0, in December 2018. <br> <br>

        Jujutsu Kaisen is licensed for English-language release in North America by Viz Media, 
        who has been publishing the manga in print since December 2019. Shueisha publishes 
        the series in English on the Manga Plus online platform. Two novels, written by 
        Ballad Kitaguni, were published in May 2019 and January 2020, respectively. A 
        24-episode anime television series adaptation by MAPPA aired on MBS from October 
        2020 to March 2021. The anime is licensed by Crunchyroll for streaming outside 
        of Asia, who premiered an English dub in November 2020. The original soundtrack of 
        the anime was released in April 2021. <br> <br>

        As of October 2021, the Jujutsu Kaisen manga had over 55 million copies in 
        circulation, including digital versions and Jujutsu Kaisen 0, making it one of the 
        best-selling manga series of all time. <br><br>

        In Jujutsu Kaisen, all living beings emanate an energy called Cursed Energy,
        [Jp. 1] which arises from negative emotions that naturally flow throughout the body. 
        Normal people cannot control this flow in their bodies. As a result, they 
        continually lose Cursed Energy, resulting in the birth of Curses,[Jp. 2] a 
        race of spiritual beings whose primary desire is to bring harm to humanity. 
        These curses are shown as gruesome monsters.
        </p> <br><br>
    </div>

    <footer>
        &copy;Jujutsu Kaisen
    </footer>
</body>

</html>