<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(92, 91, 91);
        }

        header {
            padding: 20px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: gray;
            border-radius: 5px;
            padding: 10px;
            height: 50px;
        }

        ul {
            padding: 5px;
            margin-left: 750px;
        }

        li {
            padding-left: 20px;
            font-size: 20px;
            font-weight: bold;
            display: inline;
        }

        a {
            color: gold;
            text-decoration: none;
        }

        a:hover {
            color: ghostwhite;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }

        img {
            margin: 10px;
            height: 600px;
            width: 550px;
        }

        p{
            text-align: left;
            word-spacing: 10px;
            line-height: 25px;
            color: white;
        }

        aside {
            display: inline;
        }

        article {
            display: inline;
            width: 55%;
            float: right;
            padding: 20px;
            color: white;
        }

        footer{
            background-color: gray;
            padding: 10px;
            color: white;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <img src="Logo.png" alt="Logo" id="logo" style="height: 30px; width: 50px; float: left; margin-top: 0;">
        <h2>Himanshu Sharma</h2>
    </header>

    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="reels.html">Reels</a>
            </li>

            <li>
                <a href="contact.html">Contact Us</a>
            </li>

            <li>
                <a href="about.html">About Us</a>
            </li>

            <li>
                <a href="login.html">Log Out</a>
            </li>
        </ul>
    </nav>

    <aside>
        <img src="Satoru_Gojo.jpg" alt="My Image">
    </aside>

    <article>
        <h1>Hello,</h1> <br>
        <p>Satoru Gojo is the overarching protagonist of the popular
            2018 manga and anime series, Jujutsu Kaisen. He is the strongest
            Jujutsu Sorcerer in the world, even rivalling and surpassing the
            King of Curses Sukuna himself. Like most sorcerers, Satoru strived
            to protect the worldfrom the Cursed Spirits that plagued it. However,
            Gojo saw the structure of Jujutsu Sorcerer society as flawed, and as
            such hoped to change it for the better. To this end, he became a teacher
            at Jujutsu High, a school dedicated to the cultivation of new generations
            of Jujutsu Sorcerers.
            In the anime series, he is voiced by Yuichi Nakamura in the Japanese
            version of the anime adaptation and by Kaiji Tang in the English version.
            Nakamura's other heroic roles include Reinhard van Astrea in Re:Zero −
            Starting Life in Another World, Hawks in My Hero Academia, Gray Fullbuster
            in Fairy Tail, Mumen Rider in One Punch Man, Bruno Buccellati in JoJo's
            Bizarre Adventure: Golden Wind, Greed in Fullmetal Alchemist: Brotherhood,
            Renji Yomo in Tokyo Ghoul, Dwarf Shaman in Goblin Slayer, and Guren Ichinose
            in Seraph of the End. Tang's other heroic roles include Sanemi Shinazugawa
            in Demon Slayer: Kimetsu no Yaiba, EMIYA in the Fate franchise, Gaius
            Worzel in The Legend of Heroes: Trails of Cold Steel, and Guts in the 2016
            version of Berserk.</p>
    </article>

    <footer>
        &copy;Jujutsu Kaisen
    </footer>
</body>

</html>