<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reels</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(92, 91, 91);
        }

        header {
            padding: 20px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: gray;
            border-radius: 5px;
            padding: 10px;
            height: 50px;
        }

        ul {
            padding: 5px;
            margin-left: 750px;
        }

        li {
            padding-left: 20px;
            font-size: 20px;
            font-weight: bold;
            display: inline;
        }

        a {
            color: gold;
            text-decoration: none;
        }

        a:hover {
            color: ghostwhite;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }

        .videos{
            display: inline;
            padding: 5px;
        }

        h3{
            display: inline;
            color: white;
        }
        iframe{
            padding: 30px;
            display: inline;
        }
        footer{
            background-color: gray;
            padding: 10px;
            color: white;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <img src="Logo.png" alt="Logo" id="logo" style="height: 30px; width: 50px; float: left; margin-top: 0;">
        <h2>Himanshu Sharma</h2>
    </header>

    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="reels.html">Reels</a>
            </li>

            <li>
                <a href="contact.html">Contact Us</a>
            </li>

            <li>
                <a href="about.html">About Us</a>
            </li>

            <li>
                <a href="login.html">Log Out</a>
            </li>
        </ul>
    </nav>

    <div class="videos">
        <iframe width="420" height="245" src="https://www.youtube.com/embed/dwv65QSdXSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="420" height="245" src="https://www.youtube.com/embed/US2rZ6e9Etg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="420" height="245" src="https://www.youtube.com/embed/YrrBHM7-ldE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <br>
        <h3 style="padding-left: 60px;">1. Jujutsu Kaisen「AMV」- beggin</h3>
        <h3 style="padding-left: 100px;">2. Jujutsu Kaisen Gojo Satoru「AMV」- beggin</h3>
        <h3 style="padding-left: 80px;">3. One Piece - Courtesy Call [AMV]</h3>

        <br><br><hr>
        <iframe width="420" height="245" src="https://www.youtube.com/embed/0SVN54043UA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="420" height="245" src="https://www.youtube.com/embed/CTY4qiPfOWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <br>
        <h3 style="padding-left: 60px;">4. Lol bechara😂 | Never giveup</h3>
        <h3 style="padding-left: 200px;">5. BGMI Funny #shorts</h3>

        <br><br><br>

    </div>

    <footer>
        &copy;Jujutsu Kaisen
    </footer>
</body>

</html>